{
  "name": "kintone-blockly",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitoma/kintone-blockly.git"
  },
  "keywords": [
    "kintone",
    "blockly"
  ],
  "private": true,
  "author": "mitoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitoma/kintone-blockly/issues"
  },
  "homepage": "https://github.com/mitoma/kintone-blockly#readme",
  "dependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "blockly": "3.20191014.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@kintone/dts-gen": "^2.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
